<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {background-color:coral ;}
    h1 {color: white;text-align: center;size: 35px;}
    table{font-family: Verdana, Geneva, Tahoma, sans-serif;border-collapse: collapse;border-color: black;text-align: center;}
   
    td, th {text-align: center;
        border: 1px solid #ff0000;
        text-align: left;
        padding: 8px;}

    tr:nth-child(even) {text-align: center;
         background-color: #f70000;}
.btn-group .button {
  background-color:black; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float:left;
  outline: orangered;
  border-radius: 10PX;
  box-shadow: 0 9px #999;
}

.button:hover {
  background-color: white;
} 
.button:active {
  background-color: white;
  box-shadow: 0 5px coral;
  transform: translateY(4px);
  }
  a:link, a:visited {
  background-color:coral;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: c;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Valecia.C.F</title>
</head>
<body>
<body>
<table>
    <tr>
        <th>
                <h1>
                        VALENCIA.C.F
                    </h1> 
        </th>
    </tr>
    
<table>
<div class="btn-group">
      <a href="https://www.valenciacf.com/es/club/centenary" target="_blank"><button class="button">INFORMACIÓN</button><a>
      <a href="file:///C:/Users/Alex7blanco/Desktop/TRABAJO%20DE%20HTML/Equipos/EQUIPOS.html
      " target="_blank"><button class="button">EQUIPOS</button><a>
      <a href="https://www.valenciacf.com/es/sports/es-primer-equipo-01/team?team=players" target="_blank"><button class="button">PRIMER EQUIPO</button><a>
      <a href="https://www.valenciacf.com/es/shop/home" target="_blank"><button class="button">TIENDA</button><a>
      </div>

      
      <img src="VALENCIA.png" alt="Italian Trulli"style="width:750px;height:450px;">
</body>
    <p>

    </p>
</body>
</html>