<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {background-color:coral ;}
    h1 {color: white;text-align: center;size: 35px;}
    h2 {color:orangered;text-align: center;size: 25px;}
    img{border-image-slice: fill;}
    table{font-family: Verdana, Geneva, Tahoma, sans-serif;border-collapse: collapse;border-color: black;text-align: center;}
   
    td, th {text-align: center;
        border: 1px solid #ff0000;
        text-align: left;
        padding: 8px;}

    tr:nth-child(even) {text-align: center;
         background-color: #f70000;}
.btn-group .button {
  background-color:black; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float:left;
  outline: orangered;
  border-radius: 10PX;
  box-shadow: 0 9px #999;
}

.button:hover {
  background-color: white;
} 
.button:active {
  background-color: white;
  box-shadow: 0 5px coral;
  transform: translateY(4px);
  }
  a:link, a:visited {
  background-color:coral;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: c;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Valecia.C.F</title>

<head>
<body>

<h1>EQUIPOS</h1>

<h2>Valencia CF Mestalla
        (FILIAL)</h2>
<p>
 
El Valencia CF Mestalla es el primer equipo filial del Valencia CF. Fue fundado como CD Mestalla el 6 de septiembre del año 1944. Surgió con la idea de suministrar jugadores para la primera plantilla del club, idea fue del antiguo entrenador, Leopoldo Costa, el cual estaba entrenando en 1944 al CD Cuenca, equipo de la ciudad de Valencia que tomaba el nombre de su calle, y pensó que este equipo podía ser perfectamente el equipo filial del Valencia CF.
Debutó en Tercera División en la temporada 1946/47 y ese mismo año logró el ascenso a la Segunda División de la mano del técnico Valentín Reig "Picolín", ex futbolista valenciano del club.
En la temporada 1951/52, con apenas ocho años de vida, se convirtió en el primer equipo filial del fútbol español en lograr el ascenso a la Primera División,​ al quedar segundo en su grupo, disputar la promoción de ascenso, ganarla, pero el entonces presidente del Valencia CF, Luis Casanova (con la aceptación del presidente del CD Mestalla, Federico Blasco) renunció al ascenso por no querer enfrentar al filial contra el equipo matriz, a pesar de que ninguna norma impedía coincidir en una misma categoría a clubes con sus filiales.
Como anécdota cabe destacar una victoria del CD Mestalla ante el Real Madrid en la ida de los dieciseisavos de final de la Copa 1964/65 por 2-1, un hecho sorprendente e histórico para el equipo filial, ya que entonces se permitía a los filiales disputar el torneo de Copa, aunque en el partido de vuelta los madridistas golearon al Mestalla.
El 21 de septiembre de 1990 cambió su denominación de CD Mestalla por el de Valencia CF B por una decisión de la UEFA en la que los clubes filiales con distinto nombre al de su sociedad tenían que llevar el nombre del propio club.
Entre 2002 y 2004 el club contó con un tercer filial, el Valencia Club de Fútbol C, que desapareció al bajar el Mestalla a Tercera División en 2004, arrastrando al "C" a Preferente.
En 2006 recuperó parte de su nombre original y pasó a llamarse oficialmente Valencia CF Mestalla.
Actualmente milita en el grupo III de la Segunda División B desde 2011, a las órdenes del técnico Lubo Penev desde 2017.
Tras una buena campaña en la temporada 16/17, el equipo consigue llegar hasta la final de la promoción de ascenso, que terminó en derrota por la mínima contra el Albacete Balompié en casa y empate a 0 fuera de casa. Tras la excelente temporada sin premio final Curro Torres decide no renovar y marcharse al Lorca Fútbol Club (2003), su sustituto es una leyenda del club Lyuboslav Penev.


<p>

<img src="EQUIPO FILIAL.jpg" alt="Italian Trulli">
 
<h2> CF Femenino</h2>

<P>Artículo principal: Valencia Club de Fútbol Femenino

Desde la temporada 2009/10 el Valencia cuenta con un equipo de fútbol femenino tras llegar a un acuerdo con el Club Deportivo Colegio Alemán de Valencia por el que los equipos femeninos del Colegio Alemán compiten bajo el nombre de Valencia C. F.</p>


<p>

        <img src="EQUIPO FEMENINO.jpg" alt="Italian Trulli">
</body>
</html>